# courenao

./: README.en.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygit/Decoration/: SpacesItemDecoration.java
app/src/main/java/com/example/mygit/Listener/: OnItemClickListener.java
app/src/main/java/com/example/mygit/View/: RectImageView.java  SquareImageView.java
app/src/main/java/com/example/mygit/ViewHolder/: GridThreeViewHolder.java  GridTwoViewHolder.java  ListViewHolder.java  TitleViewHolder.java
app/src/main/java/com/example/mygit/activity/: BecomeActivity.java  EditActivity.java  ItemInfoActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/example/mygit/adapter/: RecyclerAdapter.java
app/src/main/java/com/example/mygit/bean/: Item.java
app/src/main/java/com/example/mygit/fragment/: BlankFragment1.java  BlankFragment2.java  BlankFragment3.java
app/src/main/res/layout/: activity_become.xml  activity_edit.xml  activity_item_info.xml  activity_main.xml  activity_setting.xml  fragment_blank_fragment1.xml  fragment_blank_fragment2.xml  fragment_blank_fragment3.xml  item_grid_three.xml  item_grid_two.xml  item_list.xml  item_title.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
